<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical"
    android:padding="@dimen/padding_5"
    tools:context=".sample.MainActivity">

    <Button
        android:id="@+id/bt_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. V4.0.8 Use Chrome Cast" />

    <Button
        android:id="@+id/bt_no_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. V4.0.8 No chrome Cast" />
</LinearLayout>