# test-android-dependencies

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
uiza_sdk_4_0_8_cast_16_1_0_ads_15_0_0/: build.gradle
uiza_sdk_4_0_8_cast_16_1_0_ads_15_0_0/src/main/: AndroidManifest.xml
uiza_sdk_4_0_8_cast_16_1_0_ads_15_0_0/src/main/res/values/: strings.xml
uiza_sdk_4_0_8_cast_16_1_0_ads_17_1_2/: build.gradle
uiza_sdk_4_0_8_cast_16_1_0_ads_17_1_2/src/main/: AndroidManifest.xml
uiza_sdk_4_0_8_cast_16_1_0_ads_17_1_2/src/main/res/layout/: activity_main.xml
uiza_sdk_4_0_8_cast_16_1_0_ads_17_1_2/src/main/res/values/: strings.xml
uiza_sdk_4_0_8_cast_16_1_0_ads_17_1_3/: build.gradle
uiza_sdk_4_0_8_cast_16_1_0_ads_17_1_3/src/main/: AndroidManifest.xml
uiza_sdk_4_0_8_cast_16_1_0_ads_17_1_3/src/main/res/values/: strings.xml
uiza_sdk_4_0_8_cast_16_1_2_ads_15_0_0/: build.gradle
uiza_sdk_4_0_8_cast_16_1_2_ads_15_0_0/src/main/: AndroidManifest.xml
uiza_sdk_4_0_8_cast_16_1_2_ads_15_0_0/src/main/res/values/: strings.xml
uiza_sdk_4_0_8_cast_16_1_2_ads_17_1_2/: build.gradle
uiza_sdk_4_0_8_cast_16_1_2_ads_17_1_2/src/main/: AndroidManifest.xml
uiza_sdk_4_0_8_cast_16_1_2_ads_17_1_2/src/main/res/values/: strings.xml
uiza_sdk_4_0_8_cast_16_1_2_ads_17_1_3/: build.gradle
uiza_sdk_4_0_8_cast_16_1_2_ads_17_1_3/src/main/res/layout/: activity_uiza_custom_skin_cast_xml.xml
uiza_sdk_4_0_8_cast_16_1_2_ads_17_1_3/src/main/res/values/: strings.xml
uiza_sdk_player_1_4_2/: build.gradle
uiza_sdk_player_1_4_2/src/main/: AndroidManifest.xml
uiza_sdk_player_1_4_2/src/main/res/layout/: activity_main.xml  v3_cannot_slide_player.xml
uiza_sdk_player_1_4_2/src/main/res/values/: strings.xml
uiza_sdk_player_2_2_7/: build.gradle
uiza_sdk_player_2_2_7/src/main/: AndroidManifest.xml
uiza_sdk_player_2_2_7/src/main/res/layout/: activity_main.xml
uiza_sdk_player_2_2_7/src/main/res/values/: strings.xml
uiza_sdk_player_2_4_0/: build.gradle
uiza_sdk_player_2_4_0/src/main/: AndroidManifest.xml
uiza_sdk_player_2_4_0/src/main/res/layout/: activity_main.xml  activity_uiza_custom_skin_xml.xml  uiza_controller_skin_custom_detail.xml  (+1 more)
uiza_sdk_player_2_7_3/: build.gradle
uiza_sdk_player_2_7_3/src/main/: AndroidManifest.xml
uiza_sdk_player_3_0_3/: build.gradle
uiza_sdk_player_3_0_3/src/main/: AndroidManifest.xml
uiza_sdk_player_3_2_5/: build.gradle
uiza_sdk_player_3_2_5/src/androidTest/java/uiza/test/android/uiza_sdk_player_3_2_5/: ExampleInstrumentedTest.java
uiza_sdk_player_3_2_5/src/main/: AndroidManifest.xml
uiza_sdk_player_3_2_5/src/main/java/uiza/test/android/uiza_sdk_player_3_2_5/app/: LSApplication.java
uiza_sdk_player_3_2_5/src/main/java/uiza/test/android/uiza_sdk_player_3_2_5/sample/: CustomSkinXMLActivity.java  MainActivity.java
uiza_sdk_player_3_2_5/src/main/res/layout/: activity_main.xml
uiza_sdk_player_3_2_5/src/main/res/values/: strings.xml
uiza_sdk_player_3_2_5/src/test/java/uiza/test/android/uiza_sdk_player_3_2_5/: ExampleUnitTest.java
uiza_sdk_player_4_0_8/: build.gradle
uiza_sdk_player_4_0_8/src/main/: AndroidManifest.xml
uiza_sdk_player_4_0_8_ads/: build.gradle
uiza_sdk_player_4_0_8_ads/src/main/: AndroidManifest.xml
uiza_sdk_player_4_0_8_ads/src/main/java/uiza/test/android/dependencies/app/: LSApplication.java
uiza_sdk_player_4_0_8_ads/src/main/res/layout/: activity_main.xml
uiza_sdk_player_4_0_8_ads/src/main/res/values/: strings.xml
uiza_sdk_player_4_0_8_ads_17_1_3/: build.gradle
uiza_sdk_player_4_0_8_cast/: build.gradle
uiza_sdk_player_4_0_8_cast/src/main/: AndroidManifest.xml
uiza_sdk_player_4_0_8_cast_16_1_2/: build.gradle
uiza_sdk_player_4_0_8_cast_16_1_2/src/main/: AndroidManifest.xml
uiza_sdk_player_4_0_8_cast_ads/: build.gradle
uiza_sdk_player_4_0_8_cast_ads/src/main/: AndroidManifest.xml
uiza_sdk_player_4_0_8_no_cast_no_ads/: build.gradle
(+93 files in other folders)
