<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical"
    android:padding="@dimen/padding_5"
    tools:context=".sample.MainActivity">

    <Button
        android:id="@+id/bt_test_cast_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1.4.2 No Chrome Cast / No Ads" />

</LinearLayout>